# Initial fstab file, need more improvement

# Main Partitions erofs
/dev/block/by-name/system          /system         erofs       rw      wait,logical,mounttodecrypt
/dev/block/by-name/vendor          /vendor         erofs       rw      wait,logical,mounttodecrypt

# Main Partitions ext4
/dev/block/by-name/system          /system         ext4        rw      wait,logical,avb=vbmeta_system,first_stage_mount;mounttodecrypt
/dev/block/by-name/vendor          /vendor         ext4        rw      wait,logical,avb=vbmeta_system,first_stage_mount;mounttodecrypt

# Other Partitions
/dev/block/by-name/metadata     /metadata   ext4                noatime,nosuid,nodev,discard                                                                                     wait,check,formattable,first_stage_mount
/dev/block/by-name/userdata     /data       f2fs                noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt       wait,check,formattable,quota,reservedsize=128m,latemount,resize,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,fsverity
/dev/block/by-name/misc         /misc       emmc                defaults                                                                                                         defaults
