# Flash Partitions
/boot                        emmc      /dev/block/by-name/boot              flags=display=boot;backup=1;flashimg=1
/recovery                    emmc      /dev/block/by-name/recovery          flags=display=recovery;backup=1;flashimg=1
/dtbo                        emmc      /dev/block/by-name/dtbo              flags=display=dtbo;backup=1;flashimg=1

# Misc Partitions
/cache                       ext4      /dev/block/by-name/cache             flags=display=cache;wipeingui
/protect_f                   ext4      /dev/block/by-name/protect1          flags=display=protect_f
/protect_s                   ext4      /dev/block/by-name/protect2          flags=display=protect_s
/nvdata                      ext4      /dev/block/by-name/nvdata            flags=display=nvdata;backup=1
/nvcfg                       ext4      /dev/block/by-name/nvcfg             flags=display=nvcfg;backup=1
/nvram                       emmc      /dev/block/by-name/nvram             flags=display=nvram;backup=1
/persist                     ext4      /dev/block/by-name/persist           flags=display=persist;backup=1
/persistent                  emmc      /dev/block/by-name/frp               flags=display=persistent;wipeingui

# Standard MediaTek Mounts     
/otp                        emmc        /dev/block/by-name/otp           
/proinfo                    emmc        /dev/block/by-name/proinfo
/bootloader                 emmc        /dev/block/by-name/lk
/bootloader2                emmc        /dev/block/by-name/lk2
/para                       emmc        /dev/block/by-name/para
/logo                       emmc        /dev/block/by-name/logo             flags=display=logo;flashimg=1
/expdb                      emmc        /dev/block/by-name/expdb
/seccfg                     emmc        /dev/block/by-name/seccfg
/tee1                       emmc        /dev/block/by-name/tee1
/tee2                       emmc        /dev/block/by-name/tee2
/mcupmfw                    emmc        /dev/block/by-name/mcupmfw
/md1img                     emmc        /dev/block/by-name/md1img
/md1dsp                     emmc        /dev/block/by-name/md1dsp
/gz1                        emmc        /dev/block/by-name/gz1
/gz2                        emmc        /dev/block/by-name/gz2
/spmfw                      emmc        /dev/block/by-name/spmfw
/boot_para                  emmc        /dev/block/by-name/boot_para
/flashinfo                  emmc        /dev/block/by-name/flashinfo
/loader_ext1                emmc        /dev/block/by-name/loader_ext1
/loader_ext2                emmc        /dev/block/by-name/loader_ext2
/sec1                       emmc        /dev/block/by-name/sec1

# External Partitions
/external_sd              auto     /dev/block/mmcblk0p1         /dev/block/mmcblk0   flags=display="Micro SD Card";storage;wipeingui;removable
/usb_otg                  auto     /dev/block/sda1              /dev/block/sda       flags=display="USB OTG";storage;wipeingui;removable
